Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 324-1371, hits: 0)
- Line (location: source ID 24, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 24, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 24, line 11, chars 415-433, hits: 0)
- Line (location: source ID 24, line 12, chars 443-662, hits: 0)
- Statement (location: source ID 24, line 12, chars 443-662, hits: 0)
- Line (location: source ID 24, line 17, chars 628-662, hits: 0)
- Statement (location: source ID 24, line 17, chars 628-662, hits: 0)
- Line (location: source ID 24, line 19, chars 676-695, hits: 0)
- Statement (location: source ID 24, line 19, chars 676-695, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 19, chars 673-867, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 19, chars 673-867, hits: 0)
- Line (location: source ID 24, line 20, chars 710-774, hits: 0)
- Statement (location: source ID 24, line 20, chars 710-774, hits: 0)
- Statement (location: source ID 24, line 20, chars 750-774, hits: 0)
- Line (location: source ID 24, line 21, chars 788-856, hits: 0)
- Statement (location: source ID 24, line 21, chars 788-856, hits: 0)
- Line (location: source ID 24, line 24, chars 877-935, hits: 0)
- Statement (location: source ID 24, line 24, chars 877-935, hits: 0)
- Statement (location: source ID 24, line 24, chars 913-935, hits: 0)
- Line (location: source ID 24, line 25, chars 945-1015, hits: 0)
- Statement (location: source ID 24, line 25, chars 945-1015, hits: 0)
- Line (location: source ID 24, line 27, chars 1026-1045, hits: 0)
- Statement (location: source ID 24, line 27, chars 1026-1045, hits: 0)
- Line (location: source ID 24, line 28, chars 1055-1162, hits: 0)
- Statement (location: source ID 24, line 28, chars 1055-1162, hits: 0)
- Statement (location: source ID 24, line 28, chars 1071-1162, hits: 0)
- Line (location: source ID 24, line 29, chars 1172-1190, hits: 0)
- Statement (location: source ID 24, line 29, chars 1172-1190, hits: 0)
- Line (location: source ID 24, line 31, chars 1201-1244, hits: 0)
- Statement (location: source ID 24, line 31, chars 1201-1244, hits: 0)
- Statement (location: source ID 24, line 31, chars 1227-1244, hits: 0)
- Line (location: source ID 24, line 32, chars 1254-1325, hits: 0)
- Statement (location: source ID 24, line 32, chars 1254-1325, hits: 0)
- Line (location: source ID 24, line 33, chars 1335-1364, hits: 0)
- Statement (location: source ID 24, line 33, chars 1335-1364, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 31, chars 833-1329, hits: 0)
- Line (location: source ID 25, line 32, chars 916-1322, hits: 0)
- Statement (location: source ID 25, line 32, chars 916-1322, hits: 0)
- Statement (location: source ID 25, line 32, chars 923-1322, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 25, line 43, chars 1337-2212, hits: 0)
- Line (location: source ID 25, line 44, chars 1421-1468, hits: 0)
- Statement (location: source ID 25, line 44, chars 1421-1468, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1418-1520, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1418-1520, hits: 0)
- Line (location: source ID 25, line 45, chars 1483-1509, hits: 0)
- Statement (location: source ID 25, line 45, chars 1483-1509, hits: 0)
- Line (location: source ID 25, line 47, chars 1529-1556, hits: 0)
- Statement (location: source ID 25, line 47, chars 1529-1556, hits: 0)
- Line (location: source ID 25, line 48, chars 1566-1591, hits: 0)
- Statement (location: source ID 25, line 48, chars 1566-1591, hits: 0)
- Line (location: source ID 25, line 50, chars 1610-1629, hits: 0)
- Statement (location: source ID 25, line 50, chars 1610-1629, hits: 0)
- Line (location: source ID 25, line 51, chars 1639-1730, hits: 0)
- Statement (location: source ID 25, line 51, chars 1639-1730, hits: 0)
- Statement (location: source ID 25, line 51, chars 1683-1730, hits: 0)
- Line (location: source ID 25, line 52, chars 1740-1772, hits: 0)
- Statement (location: source ID 25, line 52, chars 1740-1772, hits: 0)
- Statement (location: source ID 25, line 52, chars 1757-1772, hits: 0)
- Line (location: source ID 25, line 53, chars 1782-1800, hits: 0)
- Statement (location: source ID 25, line 53, chars 1782-1800, hits: 0)
- Line (location: source ID 25, line 55, chars 1811-2205, hits: 0)
- Statement (location: source ID 25, line 55, chars 1811-2205, hits: 0)
- Statement (location: source ID 25, line 55, chars 1818-2205, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 36, chars 1322-1589, hits: 0)
- Line (location: source ID 26, line 37, chars 1378-1424, hits: 0)
- Statement (location: source ID 26, line 37, chars 1378-1424, hits: 0)
- Statement (location: source ID 26, line 37, chars 1406-1424, hits: 0)
- Line (location: source ID 26, line 39, chars 1436-1527, hits: 0)
- Statement (location: source ID 26, line 39, chars 1436-1527, hits: 0)
- Statement (location: source ID 26, line 39, chars 1493-1527, hits: 0)
- Line (location: source ID 26, line 41, chars 1538-1582, hits: 0)
- Statement (location: source ID 26, line 41, chars 1538-1582, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 44, chars 1595-2233, hits: 0)
- Line (location: source ID 26, line 45, chars 1689-1733, hits: 0)
- Statement (location: source ID 26, line 45, chars 1689-1733, hits: 0)
- Line (location: source ID 26, line 46, chars 1743-1792, hits: 0)
- Statement (location: source ID 26, line 46, chars 1743-1792, hits: 0)
- Line (location: source ID 26, line 47, chars 1802-1844, hits: 0)
- Statement (location: source ID 26, line 47, chars 1802-1844, hits: 0)
- Line (location: source ID 26, line 49, chars 1858-1880, hits: 0)
- Statement (location: source ID 26, line 49, chars 1858-1880, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1855-2044, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1855-2044, hits: 0)
- Line (location: source ID 26, line 50, chars 1895-1914, hits: 0)
- Statement (location: source ID 26, line 50, chars 1895-1914, hits: 0)
- Line (location: source ID 26, line 51, chars 1928-2001, hits: 0)
- Statement (location: source ID 26, line 51, chars 1928-2001, hits: 0)
- Line (location: source ID 26, line 52, chars 2015-2033, hits: 0)
- Statement (location: source ID 26, line 52, chars 2015-2033, hits: 0)
- Line (location: source ID 26, line 55, chars 2072-2091, hits: 0)
- Statement (location: source ID 26, line 55, chars 2072-2091, hits: 0)
- Line (location: source ID 26, line 56, chars 2105-2184, hits: 0)
- Statement (location: source ID 26, line 56, chars 2105-2184, hits: 0)
- Line (location: source ID 26, line 57, chars 2198-2216, hits: 0)
- Statement (location: source ID 26, line 57, chars 2198-2216, hits: 0)
- Function "run" (location: source ID 26, line 60, chars 2239-2308, hits: 0)
- Line (location: source ID 26, line 61, chars 2272-2301, hits: 0)
- Statement (location: source ID 26, line 61, chars 2272-2301, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 430-674, hits: 0)
- Line (location: source ID 26, line 12, chars 500-546, hits: 0)
- Statement (location: source ID 26, line 12, chars 500-546, hits: 0)
- Statement (location: source ID 26, line 12, chars 528-546, hits: 0)
- Line (location: source ID 26, line 13, chars 556-622, hits: 0)
- Statement (location: source ID 26, line 13, chars 556-622, hits: 0)
- Statement (location: source ID 26, line 13, chars 588-622, hits: 0)
- Line (location: source ID 26, line 14, chars 628-667, hits: 0)
- Statement (location: source ID 26, line 14, chars 628-667, hits: 0)
- Statement (location: source ID 26, line 14, chars 635-667, hits: 0)
- Function "createSubsciption" (location: source ID 26, line 17, chars 680-1125, hits: 0)
- Line (location: source ID 26, line 18, chars 763-826, hits: 0)
- Statement (location: source ID 26, line 18, chars 763-826, hits: 0)
- Line (location: source ID 26, line 19, chars 836-855, hits: 0)
- Statement (location: source ID 26, line 19, chars 836-855, hits: 0)
- Line (location: source ID 26, line 20, chars 865-936, hits: 0)
- Statement (location: source ID 26, line 20, chars 865-936, hits: 0)
- Statement (location: source ID 26, line 20, chars 880-936, hits: 0)
- Line (location: source ID 26, line 21, chars 946-964, hits: 0)
- Statement (location: source ID 26, line 21, chars 946-964, hits: 0)
- Line (location: source ID 26, line 22, chars 974-1020, hits: 0)
- Statement (location: source ID 26, line 22, chars 974-1020, hits: 0)
- Line (location: source ID 26, line 23, chars 1030-1095, hits: 0)
- Statement (location: source ID 26, line 23, chars 1030-1095, hits: 0)
- Line (location: source ID 26, line 25, chars 1106-1118, hits: 0)
- Statement (location: source ID 26, line 25, chars 1106-1118, hits: 0)
- Function "run" (location: source ID 26, line 28, chars 1131-1226, hits: 0)
- Line (location: source ID 26, line 29, chars 1181-1219, hits: 0)
- Statement (location: source ID 26, line 29, chars 1181-1219, hits: 0)
- Statement (location: source ID 26, line 29, chars 1188-1219, hits: 0)
- Function "addConsummerUsingConfig" (location: source ID 26, line 66, chars 2348-2609, hits: 0)
- Line (location: source ID 26, line 67, chars 2414-2460, hits: 0)
- Statement (location: source ID 26, line 67, chars 2414-2460, hits: 0)
- Statement (location: source ID 26, line 67, chars 2442-2460, hits: 0)
- Line (location: source ID 26, line 69, chars 2472-2550, hits: 0)
- Statement (location: source ID 26, line 69, chars 2472-2550, hits: 0)
- Statement (location: source ID 26, line 69, chars 2516-2550, hits: 0)
- Line (location: source ID 26, line 70, chars 2561-2602, hits: 0)
- Statement (location: source ID 26, line 70, chars 2561-2602, hits: 0)
- Function "addConsumer" (location: source ID 26, line 73, chars 2615-2832, hits: 0)
- Line (location: source ID 26, line 74, chars 2706-2725, hits: 0)
- Statement (location: source ID 26, line 74, chars 2706-2725, hits: 0)
- Line (location: source ID 26, line 75, chars 2735-2797, hits: 0)
- Statement (location: source ID 26, line 75, chars 2735-2797, hits: 0)
- Line (location: source ID 26, line 76, chars 2807-2825, hits: 0)
- Statement (location: source ID 26, line 76, chars 2807-2825, hits: 0)
- Function "run" (location: source ID 26, line 79, chars 2838-3034, hits: 0)
- Line (location: source ID 26, line 80, chars 2871-2985, hits: 0)
- Statement (location: source ID 26, line 80, chars 2871-2985, hits: 0)
- Statement (location: source ID 26, line 80, chars 2888-2985, hits: 0)
- Line (location: source ID 26, line 85, chars 2996-3027, hits: 0)
- Statement (location: source ID 26, line 85, chars 2996-3027, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 110, chars 3761-3889, hits: 0)
- Line (location: source ID 27, line 111, chars 3792-3878, hits: 0)
- Statement (location: source ID 27, line 111, chars 3792-3878, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 116, chars 3990-4075, hits: 0)
- Line (location: source ID 27, line 117, chars 4056-4064, hits: 0)
- Statement (location: source ID 27, line 117, chars 4056-4064, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 131, chars 4362-4879, hits: 0)
- Line (location: source ID 27, line 133, chars 4467-4536, hits: 0)
- Statement (location: source ID 27, line 133, chars 4467-4536, hits: 0)
- Line (location: source ID 27, line 134, chars 4546-4569, hits: 0)
- Statement (location: source ID 27, line 134, chars 4546-4569, hits: 0)
- Line (location: source ID 27, line 135, chars 4579-4611, hits: 0)
- Statement (location: source ID 27, line 135, chars 4579-4611, hits: 0)
- Line (location: source ID 27, line 137, chars 4622-4658, hits: 0)
- Statement (location: source ID 27, line 137, chars 4622-4658, hits: 0)
- Line (location: source ID 27, line 138, chars 4668-4701, hits: 0)
- Statement (location: source ID 27, line 138, chars 4668-4701, hits: 0)
- Line (location: source ID 27, line 140, chars 4712-4783, hits: 0)
- Statement (location: source ID 27, line 140, chars 4712-4783, hits: 0)
- Statement (location: source ID 27, line 140, chars 4730-4783, hits: 0)
- Line (location: source ID 27, line 141, chars 4796-4804, hits: 0)
- Statement (location: source ID 27, line 141, chars 4796-4804, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 27, line 141, chars 4793-4837, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 27, line 141, chars 4793-4837, hits: 0)
- Statement (location: source ID 27, line 141, chars 4806-4837, hits: 0)
- Line (location: source ID 27, line 142, chars 4847-4872, hits: 0)
- Statement (location: source ID 27, line 142, chars 4847-4872, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 147, chars 4943-5034, hits: 0)
- Line (location: source ID 27, line 148, chars 5007-5027, hits: 0)
- Statement (location: source ID 27, line 148, chars 5007-5027, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 161 -> Item 62
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 31, chars 833-1329, hits: 0)
- IC 1366 -> Item 63
  - Refers to item: Line (location: source ID 25, line 32, chars 916-1322, hits: 0)
- IC 1366 -> Item 64
  - Refers to item: Statement (location: source ID 25, line 32, chars 916-1322, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 32, chars 923-1322, hits: 0)
- IC 87 -> Item 66
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 25, line 43, chars 1337-2212, hits: 0)
- IC 240 -> Item 67
  - Refers to item: Line (location: source ID 25, line 44, chars 1421-1468, hits: 0)
- IC 240 -> Item 68
  - Refers to item: Statement (location: source ID 25, line 44, chars 1421-1468, hits: 0)
- IC 330 -> Item 69
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1418-1520, hits: 0)
- IC 640 -> Item 70
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1418-1520, hits: 0)
- IC 330 -> Item 71
  - Refers to item: Line (location: source ID 25, line 45, chars 1483-1509, hits: 0)
- IC 330 -> Item 72
  - Refers to item: Statement (location: source ID 25, line 45, chars 1483-1509, hits: 0)
- IC 641 -> Item 73
  - Refers to item: Line (location: source ID 25, line 47, chars 1529-1556, hits: 0)
- IC 641 -> Item 74
  - Refers to item: Statement (location: source ID 25, line 47, chars 1529-1556, hits: 0)
- IC 654 -> Item 75
  - Refers to item: Line (location: source ID 25, line 48, chars 1566-1591, hits: 0)
- IC 654 -> Item 76
  - Refers to item: Statement (location: source ID 25, line 48, chars 1566-1591, hits: 0)
- IC 699 -> Item 77
  - Refers to item: Line (location: source ID 25, line 50, chars 1610-1629, hits: 0)
- IC 699 -> Item 78
  - Refers to item: Statement (location: source ID 25, line 50, chars 1610-1629, hits: 0)
- IC 796 -> Item 79
  - Refers to item: Line (location: source ID 25, line 51, chars 1639-1730, hits: 0)
- IC 796 -> Item 80
  - Refers to item: Statement (location: source ID 25, line 51, chars 1639-1730, hits: 0)
- IC 798 -> Item 81
  - Refers to item: Statement (location: source ID 25, line 51, chars 1683-1730, hits: 0)
- IC 859 -> Item 82
  - Refers to item: Line (location: source ID 25, line 52, chars 1740-1772, hits: 0)
- IC 859 -> Item 83
  - Refers to item: Statement (location: source ID 25, line 52, chars 1740-1772, hits: 0)
- IC 861 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 52, chars 1757-1772, hits: 0)
- IC 943 -> Item 85
  - Refers to item: Line (location: source ID 25, line 53, chars 1782-1800, hits: 0)
- IC 943 -> Item 86
  - Refers to item: Statement (location: source ID 25, line 53, chars 1782-1800, hits: 0)
- IC 1040 -> Item 87
  - Refers to item: Line (location: source ID 25, line 55, chars 1811-2205, hits: 0)
- IC 1040 -> Item 88
  - Refers to item: Statement (location: source ID 25, line 55, chars 1811-2205, hits: 0)
- IC 1040 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 55, chars 1818-2205, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 24):
- IC 63 -> Item 90
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 324-1371, hits: 0)
- IC 136 -> Item 91
  - Refers to item: Line (location: source ID 24, line 11, chars 387-433, hits: 0)
- IC 136 -> Item 92
  - Refers to item: Statement (location: source ID 24, line 11, chars 387-433, hits: 0)
- IC 138 -> Item 93
  - Refers to item: Statement (location: source ID 24, line 11, chars 415-433, hits: 0)
- IC 184 -> Item 94
  - Refers to item: Line (location: source ID 24, line 12, chars 443-662, hits: 0)
- IC 184 -> Item 95
  - Refers to item: Statement (location: source ID 24, line 12, chars 443-662, hits: 0)
- IC 195 -> Item 96
  - Refers to item: Line (location: source ID 24, line 17, chars 628-662, hits: 0)
- IC 195 -> Item 97
  - Refers to item: Statement (location: source ID 24, line 17, chars 628-662, hits: 0)
- IC 323 -> Item 98
  - Refers to item: Line (location: source ID 24, line 19, chars 676-695, hits: 0)
- IC 323 -> Item 99
  - Refers to item: Statement (location: source ID 24, line 19, chars 676-695, hits: 0)
- IC 471 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 19, chars 673-867, hits: 0)
- IC 480 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 19, chars 673-867, hits: 0)
- IC 342 -> Item 102
  - Refers to item: Line (location: source ID 24, line 20, chars 710-774, hits: 0)
- IC 342 -> Item 103
  - Refers to item: Statement (location: source ID 24, line 20, chars 710-774, hits: 0)
- IC 344 -> Item 104
  - Refers to item: Statement (location: source ID 24, line 20, chars 750-774, hits: 0)
- IC 390 -> Item 105
  - Refers to item: Line (location: source ID 24, line 21, chars 788-856, hits: 0)
- IC 390 -> Item 106
  - Refers to item: Statement (location: source ID 24, line 21, chars 788-856, hits: 0)
- IC 523 -> Item 107
  - Refers to item: Line (location: source ID 24, line 24, chars 877-935, hits: 0)
- IC 523 -> Item 108
  - Refers to item: Statement (location: source ID 24, line 24, chars 877-935, hits: 0)
- IC 525 -> Item 109
  - Refers to item: Statement (location: source ID 24, line 24, chars 913-935, hits: 0)
- IC 571 -> Item 110
  - Refers to item: Line (location: source ID 24, line 25, chars 945-1015, hits: 0)
- IC 571 -> Item 111
  - Refers to item: Statement (location: source ID 24, line 25, chars 945-1015, hits: 0)
- IC 722 -> Item 112
  - Refers to item: Line (location: source ID 24, line 27, chars 1026-1045, hits: 0)
- IC 722 -> Item 113
  - Refers to item: Statement (location: source ID 24, line 27, chars 1026-1045, hits: 0)
- IC 819 -> Item 114
  - Refers to item: Line (location: source ID 24, line 28, chars 1055-1162, hits: 0)
- IC 819 -> Item 115
  - Refers to item: Statement (location: source ID 24, line 28, chars 1055-1162, hits: 0)
- IC 821 -> Item 116
  - Refers to item: Statement (location: source ID 24, line 28, chars 1071-1162, hits: 0)
- IC 926 -> Item 117
  - Refers to item: Line (location: source ID 24, line 29, chars 1172-1190, hits: 0)
- IC 926 -> Item 118
  - Refers to item: Statement (location: source ID 24, line 29, chars 1172-1190, hits: 0)
- IC 1023 -> Item 119
  - Refers to item: Line (location: source ID 24, line 31, chars 1201-1244, hits: 0)
- IC 1023 -> Item 120
  - Refers to item: Statement (location: source ID 24, line 31, chars 1201-1244, hits: 0)
- IC 1025 -> Item 121
  - Refers to item: Statement (location: source ID 24, line 31, chars 1227-1244, hits: 0)
- IC 1071 -> Item 122
  - Refers to item: Line (location: source ID 24, line 32, chars 1254-1325, hits: 0)
- IC 1071 -> Item 123
  - Refers to item: Statement (location: source ID 24, line 32, chars 1254-1325, hits: 0)
- IC 1186 -> Item 124
  - Refers to item: Line (location: source ID 24, line 33, chars 1335-1364, hits: 0)
- IC 1186 -> Item 125
  - Refers to item: Statement (location: source ID 24, line 33, chars 1335-1364, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 244 -> Item 156
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 76, chars 2295-2581, hits: 6)
- IC 674 -> Item 157
  - Refers to item: Line (location: source ID 27, line 77, chars 2347-2380, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 77, chars 2347-2380, hits: 6)
- IC 733 -> Item 159
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 77, chars 2344-2415, hits: 1)
- IC 782 -> Item 160
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 77, chars 2344-2415, hits: 5)
- IC 733 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 77, chars 2382-2415, hits: 1)
- IC 783 -> Item 162
  - Refers to item: Line (location: source ID 27, line 78, chars 2428-2453, hits: 5)
- IC 783 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 78, chars 2428-2453, hits: 5)
- IC 823 -> Item 164
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 78, chars 2425-2489, hits: 1)
- IC 872 -> Item 165
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 78, chars 2425-2489, hits: 4)
- IC 823 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 78, chars 2455-2489, hits: 1)
- IC 873 -> Item 167
  - Refers to item: Line (location: source ID 27, line 79, chars 2499-2534, hits: 4)
- IC 873 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 79, chars 2499-2534, hits: 4)
- IC 972 -> Item 169
  - Refers to item: Line (location: source ID 27, line 80, chars 2544-2574, hits: 4)
- IC 972 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 80, chars 2544-2574, hits: 4)
- IC 295 -> Item 171
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 92, chars 3021-3547, hits: 2)
- IC 1533 -> Item 172
  - Refers to item: Line (location: source ID 27, line 99, chars 3191-3261, hits: 4)
- IC 1533 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 99, chars 3191-3261, hits: 4)
- IC 1535 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 99, chars 3212-3261, hits: 4)
- IC 1586 -> Item 175
  - Refers to item: Line (location: source ID 27, line 100, chars 3272-3319, hits: 4)
- IC 1586 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 100, chars 3272-3319, hits: 4)
- IC 1588 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 100, chars 3286-3319, hits: 4)
- IC 1644 -> Item 178
  - Refers to item: Line (location: source ID 27, line 101, chars 3330-3373, hits: 4)
- IC 1644 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 101, chars 3330-3373, hits: 4)
- IC 1646 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 101, chars 3348-3373, hits: 4)
- IC 1651 -> Item 181
  - Refers to item: Line (location: source ID 27, line 102, chars 3384-3422, hits: 4)
- IC 1651 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 102, chars 3384-3422, hits: 4)
- IC 1653 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 102, chars 3402-3422, hits: 4)
- IC 1663 -> Item 184
  - Refers to item: Line (location: source ID 27, line 103, chars 3433-3501, hits: 4)
- IC 1663 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 103, chars 3433-3501, hits: 4)
- IC 1693 -> Item 186
  - Refers to item: Line (location: source ID 27, line 104, chars 3512-3540, hits: 4)
- IC 1693 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 104, chars 3512-3540, hits: 4)
- IC 254 -> Item 188
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 108, chars 3639-4312, hits: 2)
- IC 1041 -> Item 189
  - Refers to item: Line (location: source ID 27, line 109, chars 3712-3751, hits: 2)
- IC 1041 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 109, chars 3712-3751, hits: 2)
- IC 1043 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 109, chars 3736-3751, hits: 2)
- IC 1070 -> Item 192
  - Refers to item: Line (location: source ID 27, line 110, chars 3764-3777, hits: 2)
- IC 1070 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 110, chars 3764-3777, hits: 2)
- IC 1075 -> Item 194
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 110, chars 3761-3889, hits: 0)
- IC 1159 -> Item 195
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 110, chars 3761-3889, hits: 2)
- IC 1075 -> Item 196
  - Refers to item: Line (location: source ID 27, line 111, chars 3792-3878, hits: 0)
- IC 1075 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 111, chars 3792-3878, hits: 0)
- IC 1160 -> Item 198
  - Refers to item: Line (location: source ID 27, line 114, chars 3899-3938, hits: 2)
- IC 1160 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 114, chars 3899-3938, hits: 2)
- IC 1203 -> Item 200
  - Refers to item: Line (location: source ID 27, line 116, chars 3993-4041, hits: 2)
- IC 1203 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 116, chars 3993-4041, hits: 2)
- IC 1256 -> Item 202
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 116, chars 3990-4075, hits: 0)
- IC 1260 -> Item 203
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 116, chars 3990-4075, hits: 2)
- IC 1256 -> Item 204
  - Refers to item: Line (location: source ID 27, line 117, chars 4056-4064, hits: 0)
- IC 1256 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 117, chars 4056-4064, hits: 0)
- IC 1261 -> Item 206
  - Refers to item: Line (location: source ID 27, line 119, chars 4088-4275, hits: 2)
- IC 1261 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 119, chars 4088-4275, hits: 2)
- IC 1832 -> Item 208
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 131, chars 4362-4879, hits: 0)
- IC 1833 -> Item 209
  - Refers to item: Line (location: source ID 27, line 133, chars 4467-4536, hits: 0)
- IC 1833 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 133, chars 4467-4536, hits: 0)
- IC 1942 -> Item 211
  - Refers to item: Line (location: source ID 27, line 134, chars 4546-4569, hits: 0)
- IC 1942 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 134, chars 4546-4569, hits: 0)
- IC 2007 -> Item 213
  - Refers to item: Line (location: source ID 27, line 135, chars 4579-4611, hits: 0)
- IC 2007 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 135, chars 4579-4611, hits: 0)
- IC 2050 -> Item 215
  - Refers to item: Line (location: source ID 27, line 137, chars 4622-4658, hits: 0)
- IC 2050 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 137, chars 4622-4658, hits: 0)
- IC 2146 -> Item 217
  - Refers to item: Line (location: source ID 27, line 138, chars 4668-4701, hits: 0)
- IC 2146 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 138, chars 4668-4701, hits: 0)
- IC 2153 -> Item 219
  - Refers to item: Line (location: source ID 27, line 140, chars 4712-4783, hits: 0)
- IC 2153 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 140, chars 4712-4783, hits: 0)
- IC 2155 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 140, chars 4730-4783, hits: 0)
- IC 2295 -> Item 222
  - Refers to item: Line (location: source ID 27, line 141, chars 4796-4804, hits: 0)
- IC 2295 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 141, chars 4796-4804, hits: 0)
- IC 2300 -> Item 224
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 27, line 141, chars 4793-4837, hits: 0)
- IC 2349 -> Item 225
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 27, line 141, chars 4793-4837, hits: 0)
- IC 2300 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 141, chars 4806-4837, hits: 0)
- IC 2350 -> Item 227
  - Refers to item: Line (location: source ID 27, line 142, chars 4847-4872, hits: 0)
- IC 2350 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 142, chars 4847-4872, hits: 0)
- IC 117 -> Item 229
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 147, chars 4943-5034, hits: 0)
- IC 421 -> Item 230
  - Refers to item: Line (location: source ID 27, line 148, chars 5007-5027, hits: 0)
- IC 421 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 148, chars 5007-5027, hits: 0)
- IC 160 -> Item 232
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 151, chars 5040-5137, hits: 1)
- IC 461 -> Item 233
  - Refers to item: Line (location: source ID 27, line 152, chars 5110-5130, hits: 1)
- IC 461 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 152, chars 5110-5130, hits: 1)
- IC 357 -> Item 235
  - Refers to item: Function "getPlayer" (location: source ID 27, line 155, chars 5143-5264, hits: 1)
- IC 1763 -> Item 236
  - Refers to item: Line (location: source ID 27, line 156, chars 5226-5257, hits: 1)
- IC 1763 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 156, chars 5226-5257, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 175 -> Item 126
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 430-674, hits: 0)
- IC 808 -> Item 127
  - Refers to item: Line (location: source ID 26, line 12, chars 500-546, hits: 0)
- IC 808 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 12, chars 500-546, hits: 0)
- IC 809 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 12, chars 528-546, hits: 0)
- IC 855 -> Item 130
  - Refers to item: Line (location: source ID 26, line 13, chars 556-622, hits: 0)
- IC 855 -> Item 131
  - Refers to item: Statement (location: source ID 26, line 13, chars 556-622, hits: 0)
- IC 857 -> Item 132
  - Refers to item: Statement (location: source ID 26, line 13, chars 588-622, hits: 0)
- IC 979 -> Item 133
  - Refers to item: Line (location: source ID 26, line 14, chars 628-667, hits: 0)
- IC 979 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 14, chars 628-667, hits: 0)
- IC 979 -> Item 135
  - Refers to item: Statement (location: source ID 26, line 14, chars 635-667, hits: 0)
- IC 87 -> Item 136
  - Refers to item: Function "createSubsciption" (location: source ID 26, line 17, chars 680-1125, hits: 0)
- IC 246 -> Item 137
  - Refers to item: Line (location: source ID 26, line 18, chars 763-826, hits: 0)
- IC 246 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 18, chars 763-826, hits: 0)
- IC 319 -> Item 139
  - Refers to item: Line (location: source ID 26, line 19, chars 836-855, hits: 0)
- IC 319 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 19, chars 836-855, hits: 0)
- IC 416 -> Item 141
  - Refers to item: Line (location: source ID 26, line 20, chars 865-936, hits: 0)
- IC 416 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 20, chars 865-936, hits: 0)
- IC 418 -> Item 143
  - Refers to item: Statement (location: source ID 26, line 20, chars 880-936, hits: 0)
- IC 572 -> Item 144
  - Refers to item: Line (location: source ID 26, line 21, chars 946-964, hits: 0)
- IC 572 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 21, chars 946-964, hits: 0)
- IC 669 -> Item 146
  - Refers to item: Line (location: source ID 26, line 22, chars 974-1020, hits: 0)
- IC 669 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 22, chars 974-1020, hits: 0)
- IC 744 -> Item 148
  - Refers to item: Line (location: source ID 26, line 23, chars 1030-1095, hits: 0)
- IC 744 -> Item 149
  - Refers to item: Statement (location: source ID 26, line 23, chars 1030-1095, hits: 0)
- IC 780 -> Item 150
  - Refers to item: Line (location: source ID 26, line 25, chars 1106-1118, hits: 0)
- IC 780 -> Item 151
  - Refers to item: Statement (location: source ID 26, line 25, chars 1106-1118, hits: 0)
- IC 141 -> Item 152
  - Refers to item: Function "run" (location: source ID 26, line 28, chars 1131-1226, hits: 0)
- IC 791 -> Item 153
  - Refers to item: Line (location: source ID 26, line 29, chars 1181-1219, hits: 0)
- IC 791 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 29, chars 1181-1219, hits: 0)
- IC 791 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 29, chars 1188-1219, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 133 -> Item 27
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 36, chars 1322-1589, hits: 0)
- IC 236 -> Item 28
  - Refers to item: Line (location: source ID 26, line 37, chars 1378-1424, hits: 0)
- IC 236 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 37, chars 1378-1424, hits: 0)
- IC 238 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 37, chars 1406-1424, hits: 0)
- IC 284 -> Item 31
  - Refers to item: Line (location: source ID 26, line 39, chars 1436-1527, hits: 0)
- IC 284 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 39, chars 1436-1527, hits: 0)
- IC 289 -> Item 33
  - Refers to item: Statement (location: source ID 26, line 39, chars 1493-1527, hits: 0)
- IC 413 -> Item 34
  - Refers to item: Line (location: source ID 26, line 41, chars 1538-1582, hits: 0)
- IC 413 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 41, chars 1538-1582, hits: 0)
- IC 145 -> Item 36
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 44, chars 1595-2233, hits: 0)
- IC 432 -> Item 37
  - Refers to item: Line (location: source ID 26, line 45, chars 1689-1733, hits: 0)
- IC 432 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 45, chars 1689-1733, hits: 0)
- IC 507 -> Item 39
  - Refers to item: Line (location: source ID 26, line 46, chars 1743-1792, hits: 0)
- IC 507 -> Item 40
  - Refers to item: Statement (location: source ID 26, line 46, chars 1743-1792, hits: 0)
- IC 572 -> Item 41
  - Refers to item: Line (location: source ID 26, line 47, chars 1802-1844, hits: 0)
- IC 572 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 47, chars 1802-1844, hits: 0)
- IC 637 -> Item 43
  - Refers to item: Line (location: source ID 26, line 49, chars 1858-1880, hits: 0)
- IC 637 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 49, chars 1858-1880, hits: 0)
- IC 1020 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1855-2044, hits: 0)
- IC 1029 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1855-2044, hits: 0)
- IC 683 -> Item 47
  - Refers to item: Line (location: source ID 26, line 50, chars 1895-1914, hits: 0)
- IC 683 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 50, chars 1895-1914, hits: 0)
- IC 780 -> Item 49
  - Refers to item: Line (location: source ID 26, line 51, chars 1928-2001, hits: 0)
- IC 780 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 51, chars 1928-2001, hits: 0)
- IC 937 -> Item 51
  - Refers to item: Line (location: source ID 26, line 52, chars 2015-2033, hits: 0)
- IC 937 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 52, chars 2015-2033, hits: 0)
- IC 1076 -> Item 53
  - Refers to item: Line (location: source ID 26, line 55, chars 2072-2091, hits: 0)
- IC 1076 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 55, chars 2072-2091, hits: 0)
- IC 1173 -> Item 55
  - Refers to item: Line (location: source ID 26, line 56, chars 2105-2184, hits: 0)
- IC 1173 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 56, chars 2105-2184, hits: 0)
- IC 1384 -> Item 57
  - Refers to item: Line (location: source ID 26, line 57, chars 2198-2216, hits: 0)
- IC 1384 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 57, chars 2198-2216, hits: 0)
- IC 177 -> Item 59
  - Refers to item: Function "run" (location: source ID 26, line 60, chars 2239-2308, hits: 0)
- IC 1487 -> Item 60
  - Refers to item: Line (location: source ID 26, line 61, chars 2272-2301, hits: 0)
- IC 1487 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 61, chars 2272-2301, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 87 -> Item 238
  - Refers to item: Function "addConsummerUsingConfig" (location: source ID 26, line 66, chars 2348-2609, hits: 0)
- IC 198 -> Item 239
  - Refers to item: Line (location: source ID 26, line 67, chars 2414-2460, hits: 0)
- IC 198 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 67, chars 2414-2460, hits: 0)
- IC 200 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 67, chars 2442-2460, hits: 0)
- IC 246 -> Item 242
  - Refers to item: Line (location: source ID 26, line 69, chars 2472-2550, hits: 0)
- IC 246 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 69, chars 2472-2550, hits: 0)
- IC 249 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 69, chars 2516-2550, hits: 0)
- IC 372 -> Item 245
  - Refers to item: Line (location: source ID 26, line 70, chars 2561-2602, hits: 0)
- IC 372 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 70, chars 2561-2602, hits: 0)
- IC 131 -> Item 247
  - Refers to item: Function "addConsumer" (location: source ID 26, line 73, chars 2615-2832, hits: 0)
- IC 570 -> Item 248
  - Refers to item: Line (location: source ID 26, line 74, chars 2706-2725, hits: 0)
- IC 570 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 74, chars 2706-2725, hits: 0)
- IC 667 -> Item 250
  - Refers to item: Line (location: source ID 26, line 75, chars 2735-2797, hits: 0)
- IC 667 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 75, chars 2735-2797, hits: 0)
- IC 816 -> Item 252
  - Refers to item: Line (location: source ID 26, line 76, chars 2807-2825, hits: 0)
- IC 816 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 76, chars 2807-2825, hits: 0)
- IC 119 -> Item 254
  - Refers to item: Function "run" (location: source ID 26, line 79, chars 2838-3034, hits: 0)
- IC 391 -> Item 255
  - Refers to item: Line (location: source ID 26, line 80, chars 2871-2985, hits: 0)
- IC 391 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 80, chars 2871-2985, hits: 0)
- IC 393 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 80, chars 2888-2985, hits: 0)
- IC 520 -> Item 258
  - Refers to item: Line (location: source ID 26, line 85, chars 2996-3027, hits: 0)
- IC 520 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 85, chars 2996-3027, hits: 0)

